{"version": 2, "width": 112, "height": 42, "timestamp": 1730696990, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.054903, "o", "c"]
[0.063689, "o", "\u001b[?2004h\u001b]0;harald@penguin: ~/git/rp2040-alloc\u0007\u001b[01;32mharald@penguin\u001b[00m:\u001b[01;34m~/git/rp2040-alloc\u001b[00m$ c"]
[0.269969, "o", "a"]
[0.430346, "o", "r"]
[0.65365, "o", "g"]
[0.810271, "o", "o"]
[0.878778, "o", " "]
[1.027568, "o", "r"]
[1.175089, "o", "u"]
[1.247875, "o", "n"]
[1.372064, "o", " "]
[1.668526, "o", "-"]
[1.816536, "o", "-"]
[1.985432, "o", "r"]
[2.142302, "o", "e"]
[2.276568, "o", "l"]
[2.348674, "o", "e"]
[2.560781, "o", "a"]
[2.769912, "o", "s"]
[2.97144, "o", "e"]
[3.105305, "o", "\r\n\u001b[?2004l\r"]
[3.277339, "o", "\u001b[1m\u001b[32m   Compiling\u001b[0m proc-macro2 v1.0.87\r\n\u001b[1m\u001b[36m    Building\u001b[0m [                           ] 0/217: proc-macro2(build.rs)                                       \r\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m unicode-ident v1.0.13\r\n\u001b[1m\u001b[32m   Compiling\u001b[0m syn v1.0.109\r\n\u001b[1m\u001b[32m   Compiling\u001b[0m defmt v0.3.8\r\n\u001b[1m\u001b[32m   Compiling\u001b[0m version_check v0.9.5\r\n\u001b[1m\u001b[32m   Compiling\u001b[0m thiserror v1.0.64\r\n"]
[3.277926, "o", "\u001b[1m\u001b[32m   Compiling\u001b[0m libc v0.2.159\r\n\u001b[1m\u001b[32m   Compiling\u001b[0m defmt-macros v0.3.9\r\n\u001b[1m\u001b[32m   Compiling\u001b[0m autocfg v1.4.0\r\n"]
[3.278907, "o", "\u001b[1m\u001b[32m   Compiling\u001b[0m bitflags v1.3.2\r\n"]
[3.279602, "o", "\u001b[1m\u001b[32m   Compiling\u001b[0m cortex-m v0.7.7\r\n"]
[3.280529, "o", "\u001b[1m\u001b[32m   Compiling\u001b[0m cfg-if v1.0.0\r\n"]
[3.282205, "o", "\u001b[1m\u001b[32m   Compiling\u001b[0m nb v1.1.0\r\n"]
[3.283403, "o", "\u001b[1m\u001b[32m   Compiling\u001b[0m critical-section v1.1.3\r\n"]
[3.286571, "o", "\u001b[1m\u001b[32m   Compiling\u001b[0m semver-parser v0.7.0\r\n\u001b[1m\u001b[32m   Compiling\u001b[0m parking_lot_core v0.9.10\r\n"]
[3.288391, "o", "\u001b[1m\u001b[36m    Building\u001b[0m "]
[3.291913, "o", "[                           ] 0/217: libc(build.rs), unicode-ident, cortex-m(build.rs), versio...\r"]
[3.344092, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m memchr v2.7.4\r\n\u001b[1m\u001b[36m    Building\u001b[0m [                           ] 1/217: libc(build.rs), unicode-ident, memchr, cortex-m(build.rs)...\r"]
[3.349621, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m scopeguard v1.2.0\r\n\u001b[1m\u001b[36m    Building\u001b[0m [                           ] 2/217: libc(build.rs), scopeguard, unicode-ident, memchr, cortex...\r"]
[3.352531, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m regex-syntax v0.8.5\r\n\u001b[1m\u001b[36m    Building\u001b[0m [                           ] 3/217: libc(build.rs), scopeguard, memchr, cortex-m(build.rs), r...\r"]
[3.357932, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m void v1.0.2\r\n\u001b[1m\u001b[36m    Building\u001b[0m [                           ] 4/217: libc(build.rs), scopeguard, memchr, cortex-m(build.rs), r...\r"]
[3.386852, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m nb v0.1.3\r\n\u001b[1m\u001b[36m    Building\u001b[0m [                           ] 5/217: libc(build.rs), scopeguard, memchr, cortex-m(build.rs), r...\r"]
[3.410593, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m smallvec v1.13.2\r\n"]
[3.410768, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [                           ] 6/217: libc(build.rs), memchr, cortex-m(build.rs), regex-syntax,...\r"]
[3.416438, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m crunchy v0.2.2\r\n"]
[3.416958, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [                           ] 7/217: libc(build.rs), memchr, cortex-m(build.rs), regex-syntax,...\r"]
[3.439964, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m embedded-hal v0.2.7\r\n"]
[3.44305, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [                           ] 8/217: libc(build.rs), memchr, cortex-m(build.rs), regex-syntax,...\r"]
[3.457235, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [>                          ] 9/217: libc(build.rs), memchr, cortex-m(build.rs), regex-syntax,...\r"]
[3.464759, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m equivalent v1.0.1\r\n"]
[3.465102, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [>                         ] 10/217: libc(build.rs), memchr, cortex-m(build.rs), regex-syntax,...\r"]
[3.516848, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [>                         ] 11/217: libc(build.rs), memchr, cortex-m(build.rs), regex-syntax,...\r"]
[3.5184, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [>                         ] 12/217: libc(build.rs), memchr, regex-syntax, version_check, cort...\r"]
[3.525104, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m semver v0.9.0\r\n"]
[3.526433, "o", "\u001b[1m\u001b[36m    Building\u001b[0m "]
[3.52685, "o", "[>                         ] 13/217: libc(build.rs), memchr, regex-syntax, version_check, cort...\r"]
[3.528486, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [>                         ] 14/217: libc(build.rs), memchr, regex-syntax, version_check, cort...\r"]
[3.532297, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m embassy-time-driver v0.1.0\r\n\u001b[1m\u001b[36m    Building\u001b[0m "]
[3.534703, "o", "[>                         ] 15/217: libc(build.rs), memchr, regex-syntax, version_check, this...\r"]
[3.568711, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [>                         ] 16/217: libc(build.rs), memchr, regex-syntax, version_check, this...\r"]
[3.575478, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m hashbrown v0.15.0\r\n\u001b[1m\u001b[36m    Building\u001b[0m [=>                        ] 17/217: libc(build.rs), memchr, regex-syntax, version_check, this...\r"]
[3.593857, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m siphasher v0.3.11\r\n"]
[3.59424, "o", "\u001b[1m\u001b[36m    Building\u001b[0m "]
[3.595309, "o", "[=>                        ] 18/217: libc(build.rs), memchr, regex-syntax, version_check, this...\r"]
[3.612571, "o", "\u001b[1m\u001b[36m    Building\u001b[0m "]
[3.613809, "o", "[=>                        ] 19/217: libc(build.rs), memchr, regex-syntax, version_check, syn(...\r"]
[3.617362, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=>                        ] 20/217: libc(build.rs), memchr, regex-syntax, version_check, syn(...\r"]
[3.674857, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m tiny-keccak v2.0.2\r\n\u001b[1m\u001b[36m    Building\u001b[0m [=>                        ] 21/217: libc(build.rs), memchr, regex-syntax, version_check, syn(...\r"]
[3.679464, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m log v0.4.22\r\n"]
[3.679523, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=>                        ] 22/217: libc(build.rs), memchr, regex-syntax, version_check, syn(...\r"]
[3.682986, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=>                        ] 23/217: libc(build.rs), memchr, regex-syntax, version_check, semv...\r"]
[3.683893, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m vcell v0.1.3\r\n"]
[3.683946, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=>                        ] 24/217: libc(build.rs), memchr, regex-syntax, version_check, semv...\r"]
[3.690454, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m proc-macro-error-attr v1.0.4\r\n\u001b[1m\u001b[36m    Building\u001b[0m [=>                        ] 25/217: libc(build.rs), memchr, regex-syntax, semver, siphasher, ...\r"]
[3.698596, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m proc-macro-error v1.0.4\r\n\u001b[1m\u001b[36m    Building\u001b[0m [==>                       ] 26/217: libc(build.rs), proc-macro-error(build.rs), memchr, regex...\r"]
[3.699955, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [==>                       ] 27/217: libc(build.rs), proc-macro-error(build.rs), proc-macro2, ...\r"]
[3.708664, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m rustc_version v0.2.3\r\n"]
[3.708832, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [==>                       ] 28/217: libc(build.rs), proc-macro-error(build.rs), proc-macro2, ...\r"]
[3.713188, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [==>                       ] 29/217: libc(build.rs), proc-macro-error(build.rs), proc-macro2, ...\r"]
[3.72197, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m embassy-time-queue-driver v0.1.0\r\n\u001b[1m\u001b[36m    Building\u001b[0m [==>                       ] 30/217: libc(build.rs), proc-macro-error(build.rs), proc-macro2, ...\r"]
[3.75826, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [==>                       ] 31/217: libc(build.rs), proc-macro-error(build.rs), proc-macro2, ...\r"]
[3.764559, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m new_debug_unreachable v1.0.6\r\n\u001b[1m\u001b[36m    Building\u001b[0m [==>                       ] 32/217: libc(build.rs), proc-macro-error(build.rs), proc-macro2, ...\r"]
[3.768254, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [==>                       ] 33/217: libc(build.rs), proc-macro-error(build.rs), proc-macro2, ...\r"]
[3.774563, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [===>                      ] 34/217: proc-macro-error(build.rs), proc-macro2, embassy-time-que...\r"]
[3.800671, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [===>                      ] 35/217: proc-macro-error(build.rs), proc-macro2, embassy-time-que...\r"]
[3.804549, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m phf_shared v0.10.0\r\n\u001b[1m\u001b[36m    Building\u001b[0m [===>                      ] 36/217: proc-macro-error(build.rs), proc-macro2, embassy-time-que...\r"]
[3.810481, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m bit-vec v0.6.3\r\n\u001b[1m\u001b[36m    Building\u001b[0m [===>                      ] 37/217: proc-macro-error(build.rs), proc-macro2, embassy-time-que...\r"]
[3.82404, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m either v1.13.0\r\n\u001b[1m\u001b[36m    Building\u001b[0m [===>                      ] 38/217: proc-macro-error(build.rs), proc-macro2, embassy-time-que...\r"]
[3.84589, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m aho-corasick v1.1.3\r\n"]
[3.847162, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [===>                      ] 39/217: proc-macro-error(build.rs), proc-macro2, embassy-time-que...\r"]
[3.862305, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [===>                      ] 40/217: proc-macro-error(build.rs), proc-macro2, embassy-time-que...\r"]
[3.870152, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m paste v1.0.15\r\n"]
[3.870635, "o", "\u001b[1m\u001b[36m    Building\u001b[0m "]
[3.870869, "o", "[===>                      ] 41/217: proc-macro-error(build.rs), proc-macro2, embassy-time-que...\r"]
[3.88653, "o", "\u001b[K"]
[3.886734, "o", "\u001b[1m\u001b[32m   Compiling\u001b[0m precomputed-hash v0.1.1\r\n\u001b[1m\u001b[36m    Building\u001b[0m "]
[3.887106, "o", "[====>                     ] 42/217: proc-macro-error(build.rs), proc-macro2, memchr, bit-vec,...\r"]
[3.901181, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m once_cell v1.20.2\r\n\u001b[1m\u001b[36m    Building\u001b[0m "]
[3.90515, "o", "[====>                     ] 43/217: once_cell, proc-macro-error(build.rs), proc-macro2, memch..."]
[3.905448, "o", "\r"]
[3.914027, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [====>                     ] 44/217: once_cell, proc-macro-error(build.rs), proc-macro2, proc-...\r"]
[3.919993, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [====>                     ] 45/217: once_cell, proc-macro2, proc-macro-error-attr(build), mem...\r"]
[3.934878, "o", "\u001b[K"]
[3.935033, "o", "\u001b[1m\u001b[32m   Compiling\u001b[0m fixedbitset v0.4.2\r\n\u001b[1m\u001b[36m    Building\u001b[0m [====>                     ] 46/217: once_cell, proc-macro2, memchr, bit-vec, regex-syntax, ei...\r"]
[3.945576, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m cortex-m-rt v0.7.3\r\n"]
[3.945757, "o", "\u001b[1m\u001b[36m    Building\u001b[0m "]
[3.948642, "o", "[====>                     ] 47/217: once_cell, proc-macro2, memchr, bit-vec, regex-syntax, ei...\r"]
[3.975915, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m bare-metal v0.2.5\r\n"]
[3.976081, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [====>                     ] 48/217: once_cell, proc-macro2, bare-metal(build.rs), memchr, bit...\r"]
[3.98565, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m lock_api v0.4.12\r\n"]
[3.985841, "o", "\u001b[1m\u001b[36m    Building\u001b[0m "]
[3.987133, "o", "[====>                     ] 49/217: once_cell, proc-macro2, bare-metal(build.rs), memchr, bit..."]
[3.98896, "o", "\r"]
[4.015021, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m bit-set v0.5.3\r\n"]
[4.016595, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [====>                     ] 50/217: once_cell, bit-set, proc-macro2, bare-metal(build.rs), me...\r"]
[4.050539, "o", "\u001b[1m\u001b[36m    Building\u001b[0m "]
[4.050875, "o", "[=====>                    ] 51/217: once_cell, bit-set, proc-macro2, bare-metal(build.rs), me...\r"]
[4.054692, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=====>                    ] 52/217: once_cell, bit-set, proc-macro2, bare-metal(build.rs), me...\r"]
[4.059218, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m ena v0.14.3\r\n\u001b[1m\u001b[36m    Building\u001b[0m "]
[4.06299, "o", "[=====>                    ] 53/217: once_cell, bit-set, proc-macro2, bare-metal(build.rs), me...\r"]
[4.1045, "o", "\u001b[K"]
[4.105008, "o", "\u001b[1m\u001b[32m   Compiling\u001b[0m itertools v0.10.5\r\n\u001b[1m\u001b[36m    Building\u001b[0m "]
[4.105072, "o", "[=====>                    ] 54/217: once_cell, bit-set, proc-macro2, bare-metal(build.rs), me..."]
[4.105119, "o", "\r"]
[4.1201, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m volatile-register v0.2.2\r\n\u001b[1m\u001b[36m    Building\u001b[0m [=====>                    ] 55/217: once_cell, bit-set, proc-macro2, bare-metal(build.rs), me...\r"]
[4.154615, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=====>                    ] 56/217: once_cell, bit-set, proc-macro2, bare-metal(build.rs), me...\r"]
[4.17241, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m byteorder v1.5.0\r\n"]
[4.172482, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=====>                    ] 57/217: bit-set, proc-macro2, bare-metal(build.rs), memchr, byteo...\r"]
[4.179036, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m unicode-width v0.1.14\r\n\u001b[1m\u001b[36m    Building\u001b[0m [=====>                    ] 58/217: bit-set, proc-macro2, bare-metal(build.rs), byteorder, re...\r"]
[4.185237, "o", "\u001b[K"]
[4.186501, "o", "\u001b[1m\u001b[32m   Compiling\u001b[0m diff v0.1.13\r\n"]
[4.186575, "o", "\u001b[1m\u001b[32m   Compiling\u001b[0m bitfield v0.13.2\r\n"]
[4.187945, "o", "\u001b[1m\u001b[32m   Compiling\u001b[0m heapless v0.8.0\r\n"]
[4.189345, "o", "\u001b[1m\u001b[36m    Building\u001b[0m "]
[4.190795, "o", "[======>                   ] 61/217: proc-macro2, bare-metal(build.rs), diff, byteorder, regex...\r"]
[4.237829, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [======>                   ] 62/217: proc-macro2, bare-metal(build.rs), diff, byteorder, regex...\r"]
[4.249593, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m unicode-xid v0.2.6\r\n\u001b[1m\u001b[36m    Building\u001b[0m "]
[4.2535, "o", "[======>                   ] 63/217: proc-macro2, bare-metal(build.rs), diff, byteorder, regex...\r\u001b[1m\u001b[36m    Building\u001b[0m [======>                   ] 65/217: proc-macro2, diff, byteorder, regex-syntax, bitfield, loc...\r"]
[4.259264, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m regex-syntax v0.6.29\r\n\u001b[1m\u001b[36m    Building\u001b[0m "]
[4.261578, "o", "[======>                   ] 66/217: proc-macro2, diff, byteorder, regex-syntax, bitfield, loc...\r"]
[4.291792, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=======>                  ] 67/217: proc-macro2, diff, byteorder, regex-syntax, bitfield, loc...\r"]
[4.306219, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m indexmap v2.6.0\r\n\u001b[1m\u001b[36m    Building\u001b[0m [=======>                  ] 68/217: proc-macro2, diff, byteorder, regex-syntax, bitfield, loc...\r"]
[4.317425, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=======>                  ] 69/217: proc-macro2, diff, byteorder, regex-syntax, bitfield, ind...\r"]
[4.327241, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m litrs v0.4.1\r\n"]
[4.327431, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=======>                  ] 70/217: proc-macro2, diff, byteorder, regex-syntax, bitfield, ind...\r"]
[4.339444, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m embedded-io-async v0.6.1\r\n"]
[4.339639, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=======>                  ] 72/217: embedded-io-async(build.rs), proc-macro2, diff, byteorder...\r"]
[4.418689, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m quote v1.0.37\r\n"]
[4.421795, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=======>                  ] 73/217: embedded-io-async(build.rs), proc-macro2, diff, byteorder...\r"]
[4.445951, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m dirs-sys-next v0.1.2\r\n"]
[4.446202, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=======>                  ] 74/217: embedded-io-async(build.rs), proc-macro2, diff, regex-syn...\r"]
[4.452672, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=======>                  ] 75/217: embedded-io-async(build.rs), proc-macro2, parking_lot_cor...\r"]
[4.454724, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m is-terminal v0.4.13\r\n"]
[4.455185, "o", "\u001b[1m\u001b[36m    Building\u001b[0m "]
[4.458514, "o", "[========>                 ] 76/217: embedded-io-async(build.rs), proc-macro2, parking_lot_cor..."]
[4.458726, "o", "\r"]
[4.536576, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [========>                 ] 77/217: embedded-io-async(build.rs), proc-macro2, parking_lot_cor...\r"]
[4.54558, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m hash32 v0.3.1\r\n\u001b[1m\u001b[36m    Building\u001b[0m [========>                 ] 78/217: embedded-io-async(build.rs), proc-macro2, parking_lot_cor...\r"]
[4.572406, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m dirs-next v2.0.0\r\n"]
[4.572471, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [========>                 ] 79/217: embedded-io-async(build.rs), proc-macro2, parking_lot_cor...\r"]
[4.629564, "o", "\u001b[1m\u001b[36m    Building\u001b[0m "]
[4.630598, "o", "[========>                 ] 80/217: embedded-io-async(build.rs), proc-macro2, parking_lot_cor...\r"]
[4.648211, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [========>                 ] 81/217: embedded-io-async(build.rs), proc-macro2, parking_lot_cor...\r"]
[4.666799, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m syn v2.0.79\r\n"]
[4.667286, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [========>                 ] 82/217: syn, embedded-io-async(build.rs), proc-macro2, parking_lo...\r"]
[4.686554, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m term v0.7.0\r\n"]
[4.686673, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [========>                 ] 83/217: syn, embedded-io-async(build.rs), proc-macro2, parking_lo...\r"]
[4.709339, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m parking_lot v0.12.3\r\n"]
[4.709763, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=========>                ] 84/217: syn, embedded-io-async(build.rs), proc-macro2, parking_lo...\r"]
[4.726876, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m embedded-hal-async v1.0.0\r\n"]
[4.72706, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=========>                ] 85/217: syn, proc-macro2, parking_lot_core, term, parking_lot, re...\r"]
[4.79159, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m pin-project-lite v0.2.14\r\n"]
[4.791777, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=========>                ] 86/217: syn, proc-macro2, parking_lot_core, term, parking_lot, re...\r"]
[4.810725, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m pin-utils v0.1.0\r\n"]
[4.810935, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=========>                ] 87/217: syn, proc-macro2, term, parking_lot, regex-syntax, embedd...\r"]
[4.818972, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m ident_case v1.0.1\r\n\u001b[1m\u001b[36m    Building\u001b[0m [=========>                ] 88/217: syn, proc-macro2, term, parking_lot, regex-syntax, embedd...\r"]
[4.874598, "o", "\u001b[K"]
[4.874775, "o", "\u001b[1m\u001b[32m   Compiling\u001b[0m futures-core v0.3.31\r\n\u001b[1m\u001b[36m    Building\u001b[0m "]
[4.874793, "o", "[=========>                ] 89/217: syn, proc-macro2, term, parking_lot, regex-syntax, embedd...\r"]
[4.891444, "o", "\u001b[K"]
[4.891611, "o", "\u001b[1m\u001b[32m   Compiling\u001b[0m debug-helper v0.3.13\r\n"]
[4.891714, "o", "\u001b[1m\u001b[36m    Building\u001b[0m "]
[4.891744, "o", "[=========>                ] 90/217: syn, proc-macro2, term, parking_lot, regex-syntax, embedd..."]
[4.891781, "o", "\r"]
[4.902011, "o", "\u001b[K"]
[4.902248, "o", "\u001b[1m\u001b[32m   Compiling\u001b[0m fnv v1.0.7\r\n"]
[4.902511, "o", "\u001b[1m\u001b[36m    Building\u001b[0m "]
[4.902603, "o", "[=========>                ] 91/217: syn, proc-macro2, term, parking_lot, regex-syntax, embedd..."]
[4.902658, "o", "\r"]
[4.937118, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m stable_deref_trait v1.2.0\r\n\u001b[1m\u001b[36m    Building\u001b[0m [==========>               ] 92/217: syn, proc-macro2, term, parking_lot, regex-syntax, embedd...\r"]
[4.956471, "o", "\u001b[K"]
[4.956682, "o", "\u001b[1m\u001b[32m   Compiling\u001b[0m strsim v0.11.1\r\n"]
[4.957017, "o", "\u001b[1m\u001b[36m    Building\u001b[0m "]
[4.958587, "o", "[==========>               ] 93/217: syn, proc-macro2, term, parking_lot, regex-syntax, embedd...\r"]
[5.000372, "o", "\u001b[K"]
[5.000595, "o", "\u001b[1m\u001b[32m   Compiling\u001b[0m string_cache v0.8.7\r\n"]
[5.000867, "o", "\u001b[1m\u001b[36m    Building\u001b[0m "]
[5.002584, "o", "[==========>               ] 94/217: syn, proc-macro2, term, parking_lot, regex-syntax, embedd...\r"]
[5.017573, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m futures-task v0.3.31\r\n\u001b[1m\u001b[36m    Building\u001b[0m [==========>               ] 95/217: syn, proc-macro2, term, parking_lot, regex-syntax, embedd...\r"]
[5.034606, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m ascii-canvas v3.0.0\r\n"]
[5.034783, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [==========>               ] 96/217: syn, proc-macro2, term, parking_lot, regex-syntax, embedd...\r"]
[5.100326, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [==========>               ] 97/217: syn, proc-macro2, term, parking_lot, regex-syntax, strsim...\r"]
[5.135399, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m futures-util v0.3.31\r\n"]
[5.135589, "o", "\u001b[1m\u001b[36m    Building\u001b[0m "]
[5.136148, "o", "[==========>               ] 98/217: syn, proc-macro2, term, parking_lot, regex-syntax, strsim...\r"]
[5.138323, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [==========>               ] 99/217: syn, proc-macro2, term, parking_lot, regex-syntax, strsim...\r"]
[5.155151, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m document-features v0.2.10\r\n"]
[5.155335, "o", "\u001b[1m\u001b[36m    Building\u001b[0m "]
[5.156814, "o", "[==========>              ] 100/217: syn, proc-macro2, document-features, term, parking_lot, r..."]
[5.156985, "o", "\r"]
[5.162505, "o", "\u001b[1m\u001b[36m    Building\u001b[0m "]
[5.16479, "o", "[==========>              ] 101/217: syn, document-features, term, parking_lot, regex-syntax, ...\r"]
[5.240271, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m petgraph v0.6.5\r\n"]
[5.240462, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [==========>              ] 102/217: syn, document-features, term, parking_lot, regex-syntax, ...\r"]
[5.247794, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m crc-any v2.5.0\r\n"]
[5.2479, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [==========>              ] 103/217: syn, document-features, term, regex-syntax, crc-any, strs...\r"]
[5.279766, "o", "\u001b[1m\u001b[36m    Building\u001b[0m "]
[5.281002, "o", "[==========>              ] 104/217: syn, document-features, term, regex-syntax, crc-any, strs..."]
[5.28149, "o", "\r"]
[5.322409, "o", "\u001b[1m\u001b[36m    Building\u001b[0m "]
[5.323618, "o", "[===========>             ] 105/217: syn, document-features, term, regex-syntax, crc-any, strs..."]
[5.326895, "o", "\r"]
[5.352105, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m num-traits v0.2.19\r\n"]
[5.352296, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [===========>             ] 106/217: syn, document-features, term, regex-syntax, crc-any, strs...\r"]
[5.414949, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m typenum v1.17.0\r\n"]
[5.415253, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [===========>             ] 107/217: syn, document-features, term, regex-syntax, crc-any, strs...\r"]
[5.459802, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m az v1.2.1\r\n"]
[5.460029, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [===========>             ] 108/217: syn, document-features, term, regex-syntax, crc-any, az(b...\r"]
[5.530794, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m arrayvec v0.7.6\r\n"]
[5.530973, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [===========>             ] 109/217: syn, document-features, term, regex-syntax, crc-any, az(b...\r"]
[5.618561, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m embassy-sync v0.6.0\r\n"]
[5.618742, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [===========>             ] 110/217: syn, embassy-sync(build.rs), document-features, term, reg...\r"]
[5.709363, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m regex-automata v0.4.8\r\n"]
[5.709548, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [===========>             ] 111/217: syn, embassy-sync(build.rs), document-features, regex-syn...\r"]
[5.723025, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m embedded-io v0.6.1\r\n"]
[5.726883, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [===========>             ] 112/217: syn, embassy-sync(build.rs), document-features, regex-syn...\r"]
[5.745269, "o", "\u001b[K"]
[5.747041, "o", "\u001b[1m\u001b[32m   Compiling\u001b[0m rp2040-boot2 v0.3.0\r\n"]
[5.750309, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [============>            ] 113/217: syn, embassy-sync(build.rs), document-features, regex-syn...\r"]
[5.783134, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [============>            ] 114/217: syn, embassy-sync(build.rs), document-features, regex-syn...\r"]
[5.802209, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [============>            ] 115/217: syn, document-features, embassy-sync(build), regex-syntax...\r"]
[5.816962, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [============>            ] 116/217: syn, document-features, regex-syntax, az(build), embedded...\r"]
[5.828211, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [============>            ] 117/217: syn, regex-syntax, az(build), embedded-io, itertools, rp2...\r"]
[5.835554, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [============>            ] 118/217: syn, regex-syntax, embedded-io, itertools, rp2040-boot2(b...\r"]
[5.855736, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m portable-atomic v1.9.0\r\n"]
[5.855944, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [============>            ] 119/217: syn, portable-atomic(build.rs), regex-syntax, itertools, ...\r"]
[5.86443, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m embedded-storage v0.3.1\r\n"]
[5.867877, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [============>            ] 120/217: syn, portable-atomic(build.rs), regex-syntax, itertools, ...\r"]
[5.912638, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m fixed v1.28.0\r\n"]
[5.912851, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [============>            ] 121/217: syn, portable-atomic(build.rs), regex-syntax, itertools, ...\r"]
[5.930966, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m termcolor v1.4.1\r\n"]
[5.931104, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=============>           ] 122/217: syn, portable-atomic(build.rs), regex-syntax, termcolor, ..."]
[5.931123, "o", "\r"]
[6.026383, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m embassy-hal-internal v0.2.0\r\n"]
[6.026569, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=============>           ] 123/217: syn, portable-atomic(build.rs), regex-syntax, termcolor, ...\r"]
[6.031552, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m atomic-polyfill v1.0.3\r\n"]
[6.034957, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=============>           ] 124/217: syn, portable-atomic(build.rs), regex-syntax, atomic-poly...\r"]
[6.077899, "o", "\u001b[K"]
[6.078083, "o", "\u001b[1m\u001b[32m   Compiling\u001b[0m rp-pac v6.0.0\r\n\u001b[1m\u001b[36m    Building\u001b[0m [=============>           ] 125/217: syn, portable-atomic(build.rs), regex-syntax, atomic-poly...\r"]
[6.173801, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=============>           ] 126/217: syn, portable-atomic(build.rs), regex-syntax, atomic-poly...\r"]
[6.208922, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m base64 v0.13.1\r\n"]
[6.209116, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=============>           ] 127/217: syn, portable-atomic(build.rs), base64, regex-syntax, ato...\r"]
[6.25861, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=============>           ] 128/217: syn, portable-atomic(build.rs), base64, regex-syntax, ato...\r"]
[6.283187, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=============>           ] 129/217: syn, portable-atomic(build.rs), base64, atomic-polyfill(b...\r"]
[6.294322, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=============>           ] 130/217: syn, portable-atomic(build.rs), base64, fixed(build), reg...\r"]
[6.298809, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m codespan-reporting v0.11.1\r\n"]
[6.298903, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [==============>          ] 132/217: syn, portable-atomic(build.rs), base64, fixed(build), reg...\r"]
[6.302867, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [==============>          ] 133/217: syn, portable-atomic(build.rs), base64, regex-syntax, ter...\r"]
[6.303981, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [==============>          ] 134/217: syn, portable-atomic(build.rs), base64, regex-syntax, ter...\r"]
[6.309082, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m embedded-storage-async v0.4.1\r\n"]
[6.309283, "o", "\u001b[1m\u001b[36m    Building\u001b[0m "]
[6.310426, "o", "[==============>          ] 135/217: syn, portable-atomic(build.rs), base64, regex-syntax, ter...\r"]
[6.321052, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [==============>          ] 136/217: syn, portable-atomic(build.rs), base64, az, regex-syntax,...\r"]
[6.385927, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m half v2.4.1\r\n"]
[6.386617, "o", "\u001b[1m\u001b[36m    Building\u001b[0m "]
[6.387831, "o", "[==============>          ] 137/217: syn, portable-atomic(build.rs), base64, az, half, regex-s..."]
[6.388297, "o", "\r"]
[6.449579, "o", "\u001b[1m\u001b[36m    Building\u001b[0m "]
[6.456882, "o", "[==============>          ] 138/217: syn, portable-atomic(build.rs), base64, az, half, regex-s...\r"]
[6.457281, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [===============>         ] 139/217: syn, portable-atomic(build.rs), base64, az, half, arrayve...\r"]
[6.543628, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [===============>         ] 140/217: syn, base64, az, half, arrayvec, regex-syntax, portable-a...\r"]
[6.600454, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m panic-probe v0.3.2\r\n"]
[6.600627, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [===============>         ] 141/217: syn, base64, az, half, arrayvec, regex-syntax, panic-prob...\r"]
[6.612372, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m bytemuck v1.19.0\r\n\u001b[1m\u001b[36m    Building\u001b[0m [===============>         ] 142/217: syn, az, half, arrayvec, regex-syntax, panic-probe(build....\r"]
[6.748662, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m embassy-rp v0.2.0\r\n"]
[6.748996, "o", "\u001b[1m\u001b[36m    Building\u001b[0m "]
[6.750031, "o", "[===============>         ] 143/217: syn, az, half, regex-syntax, panic-probe(build.rs), bytem...\r"]
[6.818856, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m defmt-rtt v0.4.1\r\n\u001b[1m\u001b[36m    Building\u001b[0m [===============>         ] 144/217: syn, defmt-rtt(build.rs), az, regex-syntax, panic-probe(b...\r"]
[6.837014, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m embassy-executor v0.6.0\r\n\u001b[1m\u001b[36m    Building\u001b[0m [===============>         ] 145/217: syn, defmt-rtt(build.rs), embassy-executor(build.rs), az,...\r"]
[6.84542, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m const-default v1.0.0\r\n"]
[6.845801, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [===============>         ] 146/217: syn, defmt-rtt(build.rs), embassy-executor(build.rs), az,...\r"]
[6.904743, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [===============>         ] 147/217: syn, defmt-rtt(build.rs), embassy-executor(build.rs), az,...\r"]
[6.909699, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [================>        ] 148/217: syn, defmt-rtt(build.rs), embassy-executor(build.rs), az,...\r"]
[6.917535, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [================>        ] 149/217: syn, defmt-rtt(build.rs), embassy-executor(build.rs), az,...\r"]
[6.927922, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [================>        ] 150/217: syn, defmt-rtt(build.rs), embassy-executor(build.rs), az,...\r"]
[6.93109, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [================>        ] 151/217: syn, defmt-rtt(build.rs), embassy-executor(build.rs), az,...\r"]
[6.996293, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m rand_core v0.6.4\r\n\u001b[1m\u001b[36m    Building\u001b[0m [================>        ] 152/217: syn, defmt-rtt(build.rs), embassy-executor(build.rs), az,...\r"]
[7.000012, "o", "\u001b[1m\u001b[36m    Building\u001b[0m "]
[7.002377, "o", "[================>        ] 153/217: syn, embassy-executor(build.rs), az, regex-syntax, rand_c...\r"]
[7.010651, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m linked_list_allocator v0.10.5\r\n"]
[7.010776, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [================>        ] 154/217: syn, linked_list_allocator, embassy-executor(build.rs), a...\r"]
[7.041826, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m rp-alloc v0.1.0 (/home/harald/git/rp2040-alloc)\r\n"]
[7.041934, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [================>        ] 155/217: syn, linked_list_allocator, embassy-executor(build.rs), a...\r"]
[7.155864, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [================>        ] 156/217: syn, linked_list_allocator, embassy-executor(build.rs), a...\r"]
[7.204248, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=================>       ] 157/217: syn, linked_list_allocator, embassy-executor(build.rs), a...\r"]
[7.242842, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=================>       ] 158/217: syn, embassy-executor(build.rs), az, regex-syntax, atomic...\r"]
[7.247177, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=================>       ] 159/217: syn, embassy-executor(build.rs), az, regex-syntax, atomic...\r"]
[7.252526, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=================>       ] 160/217: syn, embassy-executor(build.rs), az, regex-syntax, atomic...\r"]
[7.294315, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=================>       ] 161/217: syn, az, regex-syntax, atomic-polyfill, portable-atomic, ...\r"]
[7.2985, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=================>       ] 162/217: syn, az, regex-syntax, atomic-polyfill, portable-atomic, ...\r"]
[7.302609, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=================>       ] 163/217: syn, az, atomic-polyfill, portable-atomic, futures-util, ...\r"]
[7.330796, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=================>       ] 164/217: syn, az, atomic-polyfill, portable-atomic, futures-util, ...\r"]
[7.413678, "o", "\u001b[K"]
[7.414064, "o", "\u001b[1m\u001b[32m   Compiling\u001b[0m static_cell v2.1.0\r\n"]
[7.414231, "o", "\u001b[1m\u001b[36m    Building\u001b[0m "]
[7.414316, "o", "[=================>       ] 164/217: syn, az, static_cell, atomic-polyfill, portable-atomic, f..."]
[7.41437, "o", "\r"]
[7.419242, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [==================>      ] 165/217: syn, az, static_cell, portable-atomic, futures-util, rege...\r"]
[7.431434, "o", "\u001b[1m\u001b[36m    Building\u001b[0m "]
[7.431961, "o", "[==================>      ] 166/217: syn, az, static_cell, futures-util, regex-automata, syn, ...\r"]
[7.448358, "o", "\u001b[1m\u001b[36m    Building\u001b[0m "]
[7.448819, "o", "[==================>      ] 167/217: syn, az, static_cell, regex-automata, syn, regex-syntax, ..."]
[7.449003, "o", "\r"]
[7.465655, "o", "\u001b[1m\u001b[36m    Building\u001b[0m "]
[7.466027, "o", "[==================>      ] 168/217: syn, az, static_cell, regex-automata, syn, num-traits       "]
[7.466183, "o", "\r"]
[7.469292, "o", "\u001b[1m\u001b[36m    Building\u001b[0m "]
[7.469497, "o", "[==================>      ] 169/217: syn, az, regex-automata, syn, num-traits                    \r"]
[7.493901, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [==================>      ] 170/217: syn, az, regex-automata, syn                                "]
[7.494194, "o", "\r"]
[7.688374, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [==================>      ] 170/217: syn, az, fixed, regex-automata, syn                         \r"]
[8.435246, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [==================>      ] 171/217: syn, fixed, regex-automata, syn                             \r"]
[8.586662, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [==================>      ] 171/217: syn, fixed, proc-macro-error, regex-automata, syn           \r"]
[8.599194, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m darling_core v0.20.10\r\n\u001b[1m\u001b[36m    Building\u001b[0m "]
[8.600938, "o", "[==================>      ] 171/217: syn, fixed, proc-macro-error, darling_core, regex-automat...\r"]
[8.759402, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [==================>      ] 172/217: syn, fixed, darling_core, regex-automata, syn               \r"]
[8.986819, "o", "\u001b[K"]
[8.987298, "o", "\u001b[1m\u001b[32m   Compiling\u001b[0m regex v1.11.0\r\n"]
[8.987675, "o", "\u001b[1m\u001b[36m    Building\u001b[0m "]
[8.987774, "o", "[==================>      ] 172/217: syn, regex, fixed, darling_core, regex-automata, syn        "]
[8.988129, "o", "\r"]
[9.246082, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m lalrpop-util v0.19.12\r\n"]
[9.246235, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [==================>      ] 172/217: syn, regex, fixed, lalrpop-util, darling_core, regex-auto...\r"]
[9.298363, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m thiserror-impl v1.0.64\r\n"]
[9.298668, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [==================>      ] 173/217: regex, fixed, lalrpop-util, thiserror-impl, darling_core,...\r"]
[9.355771, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [===================>     ] 174/217: fixed, lalrpop-util, thiserror-impl, darling_core, regex-...\r"]
[9.416634, "o", "\u001b[K"]
[9.417767, "o", "\u001b[1m\u001b[32m   Compiling\u001b[0m num_enum_derive v0.5.11\r\n"]
[9.417951, "o", "\u001b[1m\u001b[32m   Compiling\u001b[0m cortex-m-rt-macros v0.7.0\r\n\u001b[1m\u001b[32m   Compiling\u001b[0m svgbobdoc v0.3.0\r\n\u001b[1m\u001b[36m    Building\u001b[0m "]
[9.418, "o", "[===================>     ] 175/217: cortex-m-rt-macros, fixed, lalrpop-util, thiserror-impl, ...\r"]
[9.475222, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m lalrpop v0.19.12\r\n"]
[9.475288, "o", "\u001b[1m\u001b[36m    Building\u001b[0m "]
[9.475311, "o", "[===================>     ] 175/217: cortex-m-rt-macros, lalrpop, fixed, lalrpop-util, thiserr..."]
[9.475368, "o", "\r"]
[9.492463, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [===================>     ] 176/217: cortex-m-rt-macros, lalrpop, fixed, thiserror-impl, darli...\r"]
[9.682675, "o", "\u001b[1m\u001b[36m    Building\u001b[0m "]
[9.682875, "o", "[===================>     ] 177/217: cortex-m-rt-macros, lalrpop, fixed, thiserror-impl, darli...\r"]
[9.914782, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m rlsf v0.2.1\r\n"]
[9.914832, "o", "\u001b[1m\u001b[36m    Building\u001b[0m "]
[9.914869, "o", "[===================>     ] 178/217: cortex-m-rt-macros, lalrpop, fixed, thiserror-impl, darli..."]
[9.914877, "o", "\r"]
[10.097651, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m embedded-alloc v0.6.0\r\n"]
[10.097838, "o", "\u001b[1m\u001b[36m    Building\u001b[0m "]
[10.097862, "o", "[===================>     ] 178/217: cortex-m-rt-macros, lalrpop, fixed, embedded-alloc, thise...\r"]
[10.110121, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [===================>     ] 179/217: cortex-m-rt-macros, lalrpop, fixed, embedded-alloc, thise...\r"]
[10.147908, "o", "\u001b[1m\u001b[36m    Building\u001b[0m "]
[10.148055, "o", "[===================>     ] 180/217: lalrpop, cortex-m-rt, fixed, embedded-alloc, thiserror-im...\r"]
[10.184931, "o", "\u001b[K"]
[10.185004, "o", "\u001b[1m\u001b[32m   Compiling\u001b[0m num_enum v0.5.11\r\n"]
[10.185102, "o", "\u001b[1m\u001b[36m    Building\u001b[0m "]
[10.18512, "o", "[===================>     ] 181/217: lalrpop, num_enum, cortex-m-rt, fixed, embedded-alloc, th..."]
[10.185146, "o", "\r"]
[10.216806, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m pio v0.2.1\r\n"]
[10.217189, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [===================>     ] 181/217: lalrpop, num_enum, pio, cortex-m-rt, fixed, embedded-allo...\r"]
[10.224898, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [===================>     ] 182/217: lalrpop, pio, cortex-m-rt, fixed, embedded-alloc, thiserr...\r"]
[10.228689, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [====================>    ] 183/217: lalrpop, pio, cortex-m-rt, fixed, embedded-alloc, thiserr...\r"]
[10.233726, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [====================>    ] 184/217: lalrpop, pio, fixed, embedded-alloc, thiserror-impl, darl...\r"]
[10.270071, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [====================>    ] 185/217: lalrpop, pio, fixed, thiserror-impl, darling_core, pio, r...\r"]
[10.293252, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [====================>    ] 186/217: lalrpop, pio, fixed, darling_core, pio, rp-pac, thiserror   \r"]
[10.32378, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m defmt-parser v0.3.4\r\n"]
[10.323926, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [====================>    ] 186/217: lalrpop, defmt-parser, pio, fixed, darling_core, pio, rp-...\r"]
[10.32997, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [====================>    ] 187/217: lalrpop, defmt-parser, pio, fixed, darling_core, pio, rp-pac\r"]
[10.397651, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [====================>    ] 188/217: lalrpop, defmt-parser, fixed, darling_core, pio, rp-pac     \r"]
[10.409954, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [====================>    ] 189/217: lalrpop, defmt-parser, fixed, darling_core, rp-pac          \r"]
[10.531322, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m darling_macro v0.20.10\r\n"]
[10.531642, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [====================>    ] 190/217: lalrpop, defmt-parser, darling_macro, fixed, rp-pac         \r"]
[10.557317, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=====================>   ] 191/217: defmt-macros, lalrpop, darling_macro, fixed, rp-pac         \r"]
[10.933981, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m darling v0.20.10\r\n"]
[10.934309, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=====================>   ] 192/217: defmt-macros, lalrpop, fixed, darling, rp-pac               \r"]
[10.96408, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m embassy-executor-macros v0.5.0\r\n"]
[10.964479, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=====================>   ] 193/217: defmt-macros, lalrpop, embassy-executor-macros, fixed, rp...\r"]
[11.162808, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=====================>   ] 194/217: defmt-macros, lalrpop, embassy-executor-macros, fixed       \r"]
[11.415035, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=====================>   ] 195/217: defmt-macros, lalrpop, fixed                                \r"]
[11.528005, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=====================>   ] 196/217: lalrpop, fixed, defmt                                       \r"]
[11.654508, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m embedded-hal v1.0.0\r\n\u001b[1m\u001b[32m   Compiling\u001b[0m embassy-futures v0.1.1\r\n\u001b[1m\u001b[32m   Compiling\u001b[0m embassy-usb-driver v0.1.0\r\n"]
[11.662484, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=====================>   ] 196/217: embassy-usb-driver, lalrpop, panic-probe, embassy-executo...\r"]
[11.720389, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=====================>   ] 197/217: embassy-usb-driver, lalrpop, panic-probe, embassy-executo...\r"]
[11.723034, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=====================>   ] 198/217: embassy-usb-driver, lalrpop, embassy-executor, embedded-h...\r"]
[11.751263, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=====================>   ] 199/217: lalrpop, embassy-executor, embedded-hal, fixed, embassy-s...\r"]
[11.781728, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [======================>  ] 200/217: lalrpop, embassy-executor, embedded-hal, fixed, embassy-s...\r"]
[11.810464, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m embedded-hal-nb v1.0.0\r\n\u001b[1m\u001b[36m    Building\u001b[0m [======================>  ] 200/217: lalrpop, embedded-hal-nb, embassy-executor, embedded-hal-...\r"]
[11.86598, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [======================>  ] 201/217: lalrpop, embassy-executor, embedded-hal-async, embedded-h...\r"]
[11.872899, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [======================>  ] 202/217: lalrpop, embassy-executor, embedded-hal-async, fixed, emb...\r"]
[11.884808, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [======================>  ] 203/217: lalrpop, embassy-executor, embedded-hal-async, fixed, emb...\r"]
[11.894887, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [======================>  ] 204/217: lalrpop, embassy-executor, embedded-hal-async, fixed, emb...\r"]
[11.952256, "o", "\u001b[1m\u001b[36m    Building\u001b[0m "]
[11.952554, "o", "[======================>  ] 205/217: lalrpop, embedded-hal-async, fixed, embassy-sync            \r"]
[11.952694, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m embassy-time v0.3.2\r\n\u001b[1m\u001b[36m    Building\u001b[0m [======================>  ] 205/217: lalrpop, embassy-time, embedded-hal-async, fixed, embassy...\r"]
[11.964306, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [======================>  ] 206/217: lalrpop, embassy-time, fixed, embassy-sync                  \r"]
[12.106202, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [======================>  ] 207/217: lalrpop, fixed, embassy-sync                                \r"]
[12.143004, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m embassy-embedded-hal v0.2.0\r\n"]
[12.143295, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [======================>  ] 207/217: lalrpop, fixed, embassy-embedded-hal, embassy-sync          \r"]
[12.194432, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [======================>  ] 208/217: lalrpop, fixed, embassy-embedded-hal                        \r"]
[12.400275, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=======================> ] 209/217: lalrpop, fixed                                              \r"]
[14.516409, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=======================> ] 210/217: lalrpop                                                     \r"]
[14.781094, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m pio-parser v0.2.2\r\n\u001b[1m\u001b[36m    Building\u001b[0m "]
[14.781367, "o", "[=======================> ] 211/217: pio-parser(build.rs)                                        \r"]
[15.518933, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=======================> ] 212/217: pio-parser(build)                                           \r"]
[18.451365, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=======================> ] 213/217: pio-parser                                                  \r"]
[18.994019, "o", "\u001b[K\u001b[1m\u001b[32m   Compiling\u001b[0m pio-proc v0.2.2\r\n\u001b[1m\u001b[36m    Building\u001b[0m [=======================> ] 214/217: pio-proc                                                    \r"]
[19.54131, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=======================> ] 215/217: embassy-rp                                                  \r"]
[20.770424, "o", "\u001b[1m\u001b[36m    Building\u001b[0m [=======================> ] 216/217: rp-alloc(bin)                                               \r"]
[20.936414, "o", "\u001b[K"]
[20.936525, "o", "\u001b[1m\u001b[32m    Finished\u001b[0m \u001b]8;;https://doc.rust-lang.org/cargo/reference/profiles.html#default-profiles\u001b\\`release` profile [optimized]\u001b]8;;\u001b\\ target(s) in 17.78s\r\n"]
[20.942872, "o", "\u001b[1m\u001b[32m     Running\u001b[0m `probe-rs run --chip RP2040 --protocol swd target/thumbv6m-none-eabi/release/rp-alloc`\r\n"]
[21.08682, "o", "\u001b[32m\u001b[1m      Erasing\u001b[0m  [00:00:00] [------------------------------------------]      0 B/     0 B @      0 B/s (eta 0s )\r\u001b[2K\u001b[32m\u001b[1m      Erasing\u001b[0m  [00:00:00] [------------------------------------------]      0 B/     0 B @      0 B/s (eta 0s )\r\n\u001b[32m\u001b[1m  Programming\u001b[0m  [00:00:00] [------------------------------------------]      0 B/     0 B @      0 B/s (eta 0s )"]
[21.143061, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m\u001b[1m      Erasing\u001b[0m  [00:00:00] [-----------------------------------------]      0 B/24.00 KiB @      0 B/s (eta 0s )\r\n\u001b[32m\u001b[1m  Programming\u001b[0m  [00:00:00] [------------------------------------------]      0 B/     0 B @      0 B/s (eta 0s )"]
[21.143322, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m\u001b[1m      Erasing\u001b[0m  [00:00:00] [-----------------------------------------]      0 B/24.00 KiB @      0 B/s (eta 0s )\r\n\u001b[32m\u001b[1m  Programming\u001b[0m  [00:00:00] [------------------------------------------]      0 B/     0 B @      0 B/s (eta 0s )"]
[21.243695, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m\u001b[1m      Erasing\u001b[0m  [00:00:00] [#######---------------------------------] 4.00 KiB/24.00 KiB @ 39.85 KiB/s (eta 1s )\r\n\u001b[32m\u001b[1m  Programming\u001b[0m  [00:00:00] [------------------------------------------]      0 B/     0 B @      0 B/s (eta 0s )"]
[21.34407, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m\u001b[1m      Erasing\u001b[0m  [00:00:00] [##############--------------------------] 8.00 KiB/24.00 KiB @ 39.86 KiB/s (eta 0s )\r\n\u001b[32m\u001b[1m  Programming\u001b[0m  [00:00:00] [------------------------------------------]      0 B/     0 B @      0 B/s (eta 0s )"]
[21.444231, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m\u001b[1m      Erasing\u001b[0m  [00:00:00] [####################-------------------] 12.00 KiB/24.00 KiB @ 39.87 KiB/s (eta 0s )\r\n\u001b[32m\u001b[1m  Programming\u001b[0m  [00:00:00] [------------------------------------------]      0 B/     0 B @      0 B/s (eta 0s )"]
[21.54458, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m\u001b[1m      Erasing\u001b[0m  [00:00:00] [#################################------] 20.00 KiB/24.00 KiB @ 42.48 KiB/s (eta 0s )\r\n\u001b[32m\u001b[1m  Programming\u001b[0m  [00:00:00] [------------------------------------------]      0 B/     0 B @      0 B/s (eta 0s )"]
[21.595494, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m\u001b[1m      Erasing\u001b[0m  [00:00:00] [#######################################] 24.00 KiB/24.00 KiB @ 53.06 KiB/s (eta 0s )\r\n\u001b[32m\u001b[1m  Programming\u001b[0m  [00:00:00] [------------------------------------------]      0 B/     0 B @      0 B/s (eta 0s )"]
[21.595529, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m\u001b[1m      Erasing\u001b[0m  [00:00:00] [#######################################] 24.00 KiB/24.00 KiB @ 53.06 KiB/s (eta 0s )\r\n\u001b[32m\u001b[1m  Programming\u001b[0m  [00:00:00] [-----------------------------------------]      0 B/24.00 KiB @      0 B/s (eta 0s )"]
[21.595769, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m\u001b[1m      Erasing\u001b[0m  [00:00:00] [#######################################] 24.00 KiB/24.00 KiB @ 53.06 KiB/s (eta 0s )\r\n\u001b[32m\u001b[1m  Programming\u001b[0m  [00:00:00] [-----------------------------------------]      0 B/24.00 KiB @      0 B/s (eta 0s )"]
[21.696133, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m\u001b[1m      Erasing\u001b[0m  [00:00:00] [#######################################] 24.00 KiB/24.00 KiB @ 53.06 KiB/s (eta 0s )\r\n\u001b[32m\u001b[1m  Programming\u001b[0m  [00:00:00] [-----------------------------------------]      0 B/24.00 KiB @      0 B/s (eta 0s )"]
[21.79623, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m\u001b[1m      Erasing\u001b[0m  [00:00:00] [#######################################] 24.00 KiB/24.00 KiB @ 53.06 KiB/s (eta 0s )\r\n\u001b[32m\u001b[1m  Programming\u001b[0m  [00:00:00] [#######---------------------------------] 4.00 KiB/24.00 KiB @ 19.94 KiB/s (eta 1s )"]
[21.896836, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m\u001b[1m      Erasing\u001b[0m  [00:00:00] [#######################################] 24.00 KiB/24.00 KiB @ 53.06 KiB/s (eta 0s )\r\n\u001b[32m\u001b[1m  Programming\u001b[0m  [00:00:00] [#######---------------------------------] 4.00 KiB/24.00 KiB @ 17.66 KiB/s (eta 1s )"]
[21.997141, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m\u001b[1m      Erasing\u001b[0m  [00:00:00] [#######################################] 24.00 KiB/24.00 KiB @ 53.06 KiB/s (eta 0s )\r\n\u001b[32m\u001b[1m  Programming\u001b[0m  [00:00:00] [##############--------------------------] 8.00 KiB/24.00 KiB @ 19.94 KiB/s (eta 1s )"]
[22.097486, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m\u001b[1m      Erasing\u001b[0m  [00:00:00] [#######################################] 24.00 KiB/24.00 KiB @ 53.06 KiB/s (eta 0s )\r\n\u001b[32m\u001b[1m  Programming\u001b[0m  [00:00:00] [##############--------------------------] 8.00 KiB/24.00 KiB @ 19.09 KiB/s (eta 1s )"]
[22.197892, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m\u001b[1m      Erasing\u001b[0m  [00:00:00] [#######################################] 24.00 KiB/24.00 KiB @ 53.06 KiB/s (eta 0s )\r\n\u001b[32m\u001b[1m  Programming\u001b[0m  [00:00:00] [####################-------------------] 12.00 KiB/24.00 KiB @ 19.94 KiB/s (eta 1s )"]
[22.298157, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m\u001b[1m      Erasing\u001b[0m  [00:00:00] [#######################################] 24.00 KiB/24.00 KiB @ 53.06 KiB/s (eta 0s )\r\n\u001b[32m\u001b[1m  Programming\u001b[0m  [00:00:00] [####################-------------------] 12.00 KiB/24.00 KiB @ 19.49 KiB/s (eta 1s )"]
[22.398514, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m\u001b[1m      Erasing\u001b[0m  [00:00:00] [#######################################] 24.00 KiB/24.00 KiB @ 53.06 KiB/s (eta 0s )\r\n\u001b[32m\u001b[1m  Programming\u001b[0m  [00:00:00] [###########################------------] 16.00 KiB/24.00 KiB @ 19.94 KiB/s (eta 0s )"]
[22.498646, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m\u001b[1m      Erasing\u001b[0m  [00:00:00] [#######################################] 24.00 KiB/24.00 KiB @ 53.06 KiB/s (eta 0s )\r\n\u001b[32m\u001b[1m  Programming\u001b[0m  [00:00:00] [#################################------] 20.00 KiB/24.00 KiB @ 20.21 KiB/s (eta 0s )"]
[22.599114, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m\u001b[1m      Erasing\u001b[0m  [00:00:00] [#######################################] 24.00 KiB/24.00 KiB @ 53.06 KiB/s (eta 0s )\r\n\u001b[32m\u001b[1m  Programming\u001b[0m  [00:00:01] [#################################------] 20.00 KiB/24.00 KiB @ 20.18 KiB/s (eta 0s )"]
[22.699314, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m\u001b[1m      Erasing\u001b[0m  [00:00:00] [#######################################] 24.00 KiB/24.00 KiB @ 53.06 KiB/s (eta 0s )\r\n\u001b[32m\u001b[1m  Programming\u001b[0m  [00:00:01] [#######################################] 24.00 KiB/24.00 KiB @ 20.53 KiB/s (eta 0s )"]
[22.725551, "o", "\u001b[1A\r\u001b[2K\u001b[1B\r\u001b[2K\u001b[1A\u001b[32m\u001b[1m      Erasing\u001b[0m  [00:00:00] [#######################################] 24.00 KiB/24.00 KiB @ 53.06 KiB/s (eta 0s )\r\n"]
[22.725741, "o", "\u001b[32m\u001b[1m  Programming\u001b[0m  [00:00:01] [#######################################] 24.00 KiB/24.00 KiB @ 21.24 KiB/s (eta 0s )"]
[22.725778, "o", "    \u001b[1;32mFinished\u001b[0m in 1.639s\r\n"]
[22.752077, "o", "\u001b[33m WARN\u001b[0m \u001b[2mprobe_rs::util::rtt\u001b[0m\u001b[2m:\u001b[0m Insufficient DWARF info; compile your program with `debug = 2` to enable location info.\r\n"]
[22.763636, "o", "\u001b[32mINFO \u001b[0m free=1280\r\n <mod path> @  <invalid location: defmt frame-index: 5>:0   \r\n\u001b[32mINFO \u001b[0m free=1248\r\n <mod path> @  <invalid location: defmt frame-index: 5>:0   \r\n\u001b[32mINFO \u001b[0m free=1248\r\n <mod path> @  <invalid location: defmt frame-index: 5>:0   \r\n\u001b[32mINFO \u001b[0m free=1248\r\n <mod path> @  <invalid location: defmt frame-index: 5>:0   \r\n\u001b[32mINFO \u001b[0m free=1248\r\n <mod path> @  <invalid location: defmt frame-index: 5>:0   \r\n\u001b[32mINFO \u001b[0m free=1216\r\n <mod path> @  <invalid location: defmt frame-index: 5>:0   \r\n\u001b[32mINFO \u001b[0m free=1216\r\n <mod path> @  <invalid location: defmt frame-index: 5>:0   \r\n\u001b[32mINFO \u001b[0m free=1216\r\n <mod path> @  <invalid location: defmt frame-index: 5>:0   \r\n\u001b[32mINFO \u001b[0m free=1216\r\n <mod path> @  <invalid location: defmt frame-index: 5>:0   \r\n\u001b[32mINFO \u001b[0m free=1152\r\n <mod path> @  <invalid location: defmt frame-index: 5>:0   \r\n\u001b[32mINFO \u001b[0m x.len()=1"]
[22.763666, "o", "0\r\n <mod path> @  <invalid location: defmt frame-index: 6>:0   \r\n\u001b[32mINFO \u001b[0m Hello from core 0\r\n <mod path> @  <invalid location: defmt frame-index: 7>:0   \r\n\u001b[32mINFO \u001b[0m Hello from core 1\r\n <mod path> @  <invalid location: defmt frame-index: 11>:0   \r\n\u001b[32mINFO \u001b[0m Heap core 0 free = 1152\r\n <mod path> @  <invalid location: defmt frame-index: 8>:0   \r\n\u001b[32mINFO \u001b[0m Heap core 1 free = 1152\r\n <mod path> @  <invalid location: defmt frame-index: 12>:0   \r\n\u001b[32mINFO \u001b[0m Heap core 0 free = 896\r\n <mod path> @  <invalid location: defmt frame-index: 9>:0   \r\n\u001b[32mINFO \u001b[0m Heap core 1 free = 896\r\n <mod path> @  <invalid location: defmt frame-index: 13>:0   \r\n\u001b[32mINFO \u001b[0m Heap Core 1 free = 896\r\n <mod path> @  <invalid location: defmt frame-index: 14>:0   \r\n\u001b[32mINFO \u001b[0m y.len() = 9\r\n <mod path> @  <invalid location: defmt frame-index: 15>:0   \r\n\u001b[32mINFO \u001b[0m a.len() = 5\r\n <mod path> @  <i"]
[22.763687, "o", "nvalid location: defmt frame-index: 16>:0   \r\n"]
[22.880528, "o", "\u001b[32mINFO \u001b[0m Heap core 0 free = 896\r\n <mod path> @  <invalid location: defmt frame-index: 10>:0   \r\n\u001b[32mINFO \u001b[0m Heap Core 1 free = 896\r\n <mod path> @  <invalid location: defmt frame-index: 14>:0   \r\n\u001b[32mINFO \u001b[0m y.len() = 9\r\n <mod path> @  <invalid location: defmt frame-index: 15>:0   \r\n\u001b[32mINFO \u001b[0m a.len() = 5\r\n <mod path> @  <invalid location: defmt frame-index: 16>:0   \r\n"]
[22.997414, "o", "\u001b[32mINFO \u001b[0m Heap core 0 free = 896\r\n <mod path> @  <invalid location: defmt frame-index: 10>:0   \r\n\u001b[32mINFO \u001b[0m Heap Core 1 free = 896\r\n <mod path> @  <invalid location: defmt frame-index: 14>:0   \r\n\u001b[32mINFO \u001b[0m y.len() = 9\r\n"]
[22.997483, "o", " <mod path> @  <invalid location: defmt frame-index: 15>:0   \r\n\u001b[32mINFO \u001b[0m a.len() = 5\r\n <mod path> @  <invalid location: defmt frame-index: 16>:0   \r\n"]
[23.119607, "o", "\u001b[32mINFO \u001b[0m Heap core 0 free = 896\r\n <mod path> @  <invalid location: defmt frame-index: 10>:0   "]
[23.119676, "o", "\r\n\u001b[32mINFO \u001b[0m Heap Core 1 free = 896\r\n <mod path> @  <invalid location: defmt frame-index: 14>:0   \r\n\u001b[32mINFO \u001b[0m y.len() = 9\r\n <mod path> @  <invalid location: defmt frame-index: 15>:0   \r\n\u001b[32mINFO \u001b[0m a.len() = 5\r\n <mod path> @  <invalid location: defmt frame-index: 16>:0   \r\n"]
[23.240695, "o", "\u001b[32mINFO \u001b[0m Heap core 0 free = 896\r\n <mod path> @  <invalid location: defmt frame-index: 10>:0   "]
[23.240798, "o", "\r\n\u001b[32mINFO \u001b[0m Heap Core 1 free = 896\r\n <mod path> @  <invalid location: defmt frame-index: 14>:0   \r\n\u001b[32mINFO \u001b[0m y.len() = 9\r\n <mod path> @  <invalid location: defmt frame-index: 15>:0   \r\n\u001b[32mINFO \u001b[0m a.len() = 5\r\n <mod path> @  <invalid location: defmt frame-index: 16>:0   \r\n"]
[23.362319, "o", "\u001b[32mINFO \u001b[0m Heap core 0 free = 896\r\n <mod path> @  <invalid location: defmt frame-index: 10>:0   "]
[23.362392, "o", "\r\n\u001b[32mINFO \u001b[0m Heap Core 1 free = 896\r\n <mod path> @  <invalid location: defmt frame-index: 14>:0   \r\n\u001b[32mINFO \u001b[0m y.len() = 9\r\n <mod path> @  <invalid location: defmt frame-index: 15>:0   \r\n\u001b[32mINFO \u001b[0m a.len() = 5\r\n <mod path> @  <invalid location: defmt frame-index: 16>:0   \r\n\u001b[32mINFO \u001b[0m Heap core 0 free = 896\r\n <mod path> @  <invalid location: defmt frame-index: 10>:0   \r\n\u001b[32mINFO \u001b[0m Heap Core 1 free = 896\r\n <mod path> @  <invalid location: defmt frame-index: 14>:0   \r\n\u001b[32mINFO \u001b[0m y.len() = 9\r\n <mod path> @  <invalid location: defmt frame-index: 15>:0   \r\n\u001b[32mINFO \u001b[0m a.len() = 5\r\n <mod path> @  <invalid location: defmt frame-index: 16>:0   \r\n"]
[23.487471, "o", "\u001b[32mINFO \u001b[0m Heap core 0 free = 768\r\n <mod path> @  <invalid location: defmt frame-index: 10>:0   \r\n\u001b[32mINFO \u001b[0m Heap Core 1 free = 768\r\n <mod path> @  <invalid location: defmt frame-index: 14>:0   \r\n\u001b[32mINFO \u001b[0m y.len() = 9\r\n <mod path> @  <invalid location: defmt frame-index: 15>:0   \r\n\u001b[32mINFO \u001b[0m a.len() = 5\r\n <mod path> @  <invalid location: defmt frame-index: 16>:0   \r\n"]
[23.60187, "o", "\u001b[32mINFO \u001b[0m Heap core 0 free = 768\r\n <mod path> @  <invalid location: defmt frame-index: 10>:0   \r\n"]
[23.601915, "o", "\u001b[32mINFO \u001b[0m Heap Core 1 free = 768\r\n <mod path> @  <invalid location: defmt frame-index: 14>:0   \r\n\u001b[32mINFO \u001b[0m y.len() = 9\r\n <mod path> @  <invalid location: defmt frame-index: 15>:0   \r\n\u001b[32mINFO \u001b[0m a.len() = 5\r\n <mod path> @  <invalid location: defmt frame-index: 16>:0   \r\n"]
[23.721484, "o", "\u001b[32mINFO \u001b[0m Heap core 0 free = 768\r\n <mod path> @  <invalid location: defmt frame-index: 10>:0   "]
[23.721553, "o", "\r\n\u001b[32mINFO \u001b[0m Heap Core 1 free = 768\r\n <mod path> @  <invalid location: defmt frame-index: 14>:0   \r\n\u001b[32mINFO \u001b[0m y.len() = 9\r\n <mod path> @  <invalid location: defmt frame-index: 15>:0   \r\n\u001b[32mINFO \u001b[0m a.len() = 5\r\n <mod path> @  <invalid location: defmt frame-index: 16>:0   \r\n"]
[23.841866, "o", "\u001b[32mINFO \u001b[0m Heap core 0 free = 768\r\n"]
[23.841936, "o", " <mod path> @  <invalid location: defmt frame-index: 10>:0   \r\n\u001b[32mINFO \u001b[0m Heap Core 1 free = 768\r\n <mod path> @  <invalid location: defmt frame-index: 14>:0   \r\n\u001b[32mINFO \u001b[0m y.len() = 9\r\n <mod path> @  <invalid location: defmt frame-index: 15>:0   \r\n\u001b[32mINFO \u001b[0m a.len() = 5\r\n <mod path> @  <invalid location: defmt frame-index: 16>:0   \r\n"]
[23.961684, "o", "\u001b[32mINFO \u001b[0m Heap core 0 free = 768\r\n <mod path> @  <invalid location: defmt frame-index: 10>:0   "]
[23.961807, "o", "\r\n\u001b[32mINFO \u001b[0m Heap Core 1 free = 768\r\n <mod path> @  <invalid location: defmt frame-index: 14>:0   \r\n\u001b[32mINFO \u001b[0m y.len() = 9\r\n <mod path> @  <invalid location: defmt frame-index: 15>:0   \r\n\u001b[32mINFO \u001b[0m a.len() = 5\r\n <mod path> @  <invalid location: defmt frame-index: 16>:0   \r\n\u001b[32mINFO \u001b[0m Heap core 0 free = 768\r\n <mod path> @  <invalid location: defmt frame-index: 10>:0   \r\n\u001b[32mINFO \u001b[0m Heap Core 1 free = 768\r\n <mod path> @  <invalid location: defmt frame-index: 14>:0   \r\n\u001b[32mINFO \u001b[0m y.len() = 9\r\n <mod path> @  <invalid location: defmt frame-index: 15>:0   \r\n\u001b[32mINFO \u001b[0m a.len() = 5\r\n <mod path> @  <invalid location: defmt frame-index: 16>:0   \r\n"]
[24.07858, "o", "\u001b[32mINFO \u001b[0m Heap core 0 free = 768\r\n <mod path> @  <invalid location: defmt frame-index: 10>:0   \r\n\u001b[32mINFO \u001b[0m Heap Core 1 free = 768\r\n <mod path> @  <invalid location: defmt frame-index: 14>:0   \r\n\u001b[32mINFO \u001b[0m y.len() = 9\r\n <mod path> @  <invalid location: defmt frame-index: 15>:0   \r\n\u001b[32mINFO \u001b[0m a.len() = 5\r\n <mod path> @  <invalid location: defmt frame-index: 16>:0   \r\n"]
[24.195998, "o", "\u001b[32mINFO \u001b[0m Heap core 0 free = 768\r\n <mod path> @  <invalid location: defmt frame-index: 10>:0   \r\n\u001b[32mINFO \u001b[0m Heap Core 1 free = 768\r\n <mod path> @  <invalid location: defmt frame-index: 14>:0   \r\n\u001b[32mINFO \u001b[0m y.len() = 9\r\n <mod path> @  <invalid location: defmt frame-index: 15>:0   \r\n\u001b[32mINFO \u001b[0m a.len() = 5\r\n <mod path> @  <invalid location: defmt frame-index: 16>:0   \r\n"]
[24.316601, "o", "\u001b[32mINFO \u001b[0m Heap core 0 free = 768\r\n"]
[24.316693, "o", " <mod path> @  <invalid location: defmt frame-index: 10>:0   \r\n\u001b[32mINFO \u001b[0m Heap Core 1 free = 768\r\n <mod path> @  <invalid location: defmt frame-index: 14>:0   \r\n\u001b[32mINFO \u001b[0m y.len() = 9\r\n <mod path> @  <invalid location: defmt frame-index: 15>:0   \r\n\u001b[32mINFO \u001b[0m a.len() = 5\r\n <mod path> @  <invalid location: defmt frame-index: 16>:0   \r\n"]
[24.434484, "o", "\u001b[32mINFO \u001b[0m Heap core 0 free = 768\r\n <mod path> @  <invalid location: defmt frame-index: 10>:0   "]
[24.434571, "o", "\r\n\u001b[32mINFO \u001b[0m Heap Core 1 free = 768\r\n <mod path> @  <invalid location: defmt frame-index: 14>:0   \r\n\u001b[32mINFO \u001b[0m y.len() = 9\r\n <mod path> @  <invalid location: defmt frame-index: 15>:0   \r\n\u001b[32mINFO \u001b[0m a.len() = 5\r\n <mod path> @  <invalid location: defmt frame-index: 16>:0   \r\n"]
[24.548052, "o", "\u001b[32mINFO \u001b[0m Heap core 0 free = 768\r\n"]
[24.548138, "o", " <mod path> @  <invalid location: defmt frame-index: 10>:0   \r\n\u001b[32mINFO \u001b[0m Heap Core 1 free = 768\r\n <mod path> @  <invalid location: defmt frame-index: 14>:0   \r\n\u001b[32mINFO \u001b[0m y.len() = 9\r\n <mod path> @  <invalid location: defmt frame-index: 15>:0   \r\n\u001b[32mINFO \u001b[0m a.len() = 5\r\n <mod path> @  <invalid location: defmt frame-index: 16>:0   \r\n"]
[24.555508, "o", "\u001b[32mINFO \u001b[0m Heap core 0 free = 768\r\n <mod path> @  <invalid location: defmt frame-index: 10>:0   "]
[24.555573, "o", "\r\n\u001b[32mINFO \u001b[0m Heap Core 1 free = 768\r\n <mod path> @  <invalid location: defmt frame-index: 14>:0   \r\n\u001b[32mINFO \u001b[0m y.len() = 9\r\n <mod path> @  <invalid location: defmt frame-index: 15>:0   \r\n\u001b[32mINFO \u001b[0m a.len() = 5\r\n <mod path> @  <invalid location: defmt frame-index: 16>:0   \r\n"]
[24.671024, "o", "\u001b[32mINFO \u001b[0m Heap core 0 free = 768\r\n"]
[24.671114, "o", " <mod path> @  <invalid location: defmt frame-index: 10>:0   \r\n\u001b[32mINFO \u001b[0m Heap Core 1 free = 768\r\n <mod path> @  <invalid location: defmt frame-index: 14>:0   \r\n\u001b[32mINFO \u001b[0m y.len() = 9\r\n <mod path> @  <invalid location: defmt frame-index: 15>:0   \r\n\u001b[32mINFO \u001b[0m a.len() = 5\r\n <mod path> @  <invalid location: defmt frame-index: 16>:0   \r\n"]
[24.78569, "o", "\u001b[32mINFO \u001b[0m Heap core 0 free = 768\r\n <mod path> @  <invalid location: defmt frame-index: 10>:0   "]
[24.785815, "o", "\r\n\u001b[32mINFO \u001b[0m Heap Core 1 free = 768\r\n <mod path> @  <invalid location: defmt frame-index: 14>:0   \r\n\u001b[32mINFO \u001b[0m y.len() = 9\r\n <mod path> @  <invalid location: defmt frame-index: 15>:0   \r\n\u001b[32mINFO \u001b[0m a.len() = 5\r\n <mod path> @  <invalid location: defmt frame-index: 16>:0   \r\n"]
[24.90265, "o", "\u001b[32mINFO \u001b[0m Heap core 0 free = 768\r\n <mod path> @  <invalid location: defmt frame-index: 10>:0   "]
[24.903065, "o", "\r\n\u001b[32mINFO \u001b[0m Heap Core 1 free = 768\r\n <mod path> @  <invalid location: defmt frame-index: 14>:0   \r\n\u001b[32mINFO \u001b[0m y.len() = 9\r\n <mod path> @  <invalid location: defmt frame-index: 15>:0   \r\n\u001b[32mINFO \u001b[0m a.len() = 5\r\n <mod path> @  <invalid location: defmt frame-index: 16>:0   \r\n"]
[25.030712, "o", "\u001b[32mINFO \u001b[0m Heap core 0 free = 768\r\n"]
[25.030844, "o", " <mod path> @  <invalid location: defmt frame-index: 10>:0   \r\n\u001b[32mINFO \u001b[0m Heap Core 1 free = 768\r\n <mod path> @  <invalid location: defmt frame-index: 14>:0   \r\n\u001b[32mINFO \u001b[0m y.len() = 9\r\n <mod path> @  <invalid location: defmt frame-index: 15>:0   \r\n\u001b[32mINFO \u001b[0m a.len() = 5\r\n <mod path> @  <invalid location: defmt frame-index: 16>:0   \r\n\u001b[31mERROR\u001b[0m panicked at library/alloc/src/alloc.rs:420:13:\r\nmemory allocation of 512 bytes failed\r\n <mod path> @  <invalid location: defmt frame-index: 19>:0   \r\n"]
[25.153677, "o", "\u001b[32mINFO \u001b[0m Heap core 0 free = 768\r\n <mod path> @  <invalid location: defmt frame-index: 10>:0   "]
[25.15378, "o", "\r\n"]
[26.359076, "o", "^C"]
[26.381405, "o", "\u001b[33m WARN\u001b[0m \u001b[2mprobe_rs::architecture::arm::communication_interface\u001b[0m\u001b[2m:\u001b[0m Failed to switch to DP Multidrop(11002927): An error occurred in the communication with an access port or debug port.\r\n"]
[26.51705, "o", "\u001b[?2004h\u001b]0;harald@penguin: ~/git/rp2040-alloc\u0007\u001b[01;32mharald@penguin\u001b[00m:\u001b[01;34m~/git/rp2040-alloc\u001b[00m$ "]
[27.654027, "o", "\u001b[?2004l\r\r\nexit\r\n"]
